<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="level1.css">
    <title><i>Landing Page</i></title>
</head>
 
<body>
    <nav>
        <div class="heading">OASIS INFOBYTE</div>
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#signup">Sign Up</a></li>
            </ul>
        </div>
    </nav>
 
   
   
    <div class="line" id="Home" >
        <div class="side1">
            <h1>LANDING PAGE</h1>
            <button>Explore More</button>
   

   
 
    <section class="about" id="about">
        <div class="content">
            <div class="title" style="align-items: center;">Courses</div>
            <div class="boxes">
                <div class="box">
                    <div class="topic" style="font-size: 25px;">HTML</div>
                    <p>
                        HTML stands for HyperText
                        Markup Language. It is used
                        to design web pages using
                        the markup language.
                    </p>
                </div>
                <div class="box">
                    <div class="topic" style="font-size: 25px;">CSS</div>
                    <p>
                        CSS stands for cascading style sheet
                    </p>
                </div>
 
                <div class="box">
                    <div class="topic" style="font-size: 25px;">PYTHON</div>
                    <p>
                        Python programming language
                    </p>
                </div>
            </div>
        </div>
    </section>
 
    <section class="contact"  id="signup">
        <div class="content" style="align-items: center;">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text"
                            placeholder="Enter your Name">
                    </div>
                    <div class="label1">Your Email</div>
                    <div class="input2">
                        <input type="email"
                            placeholder="Enter your Email">
                    </div>
                    <div class="label1">
                        <label>Create Password</label>
                    </div>
                    <div class="input2">
                       
                        <input type="password"
                            placeholder="Enter your Password">
                   
                    </div>
                    <div class="navbar">
                    <a href="https://clipart-library.com/img1/933621.gif" target="_blank" class="button">SUBMIT</a> <br><br>
                </div>
                </div>
               
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            hope everyone are keen to observe <br>
                            the magic made using html and css
                        </div>
                 
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                </a>
            </span>
        </div>
    </footer>
    <script src="level1.css"></script>
</body>
</html>
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: "Fira Sans", sans-serif;
    background-color: white;

}
nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: orange;
}
nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}
nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}
nav ul li:hover {
    background-color: orange;
}
nav ul li a:hover {
    color: white;
}
nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}
/* responsive navbar css */
@media screen and (max-width: 600px) {
    nav .sideMenuButton {
        display: flex;
    }

    nav .navbar {
        display: none;
    }

    .sideNavigationBar {
        display: block !important;
    }
}

.sideNavigationBar {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: orange;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
}

.sideNavigationBar a {
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #d1d1d1;
    transition: 0.3s;
    text-decoration: none;
}

.sideNavigationBar a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: green;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
}

.sideNavigationBar a:hover {
    color: white;
}

.sideNavigationBar .closeButton {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
    
}

.line .side1 {
    padding-right: 50px;

}

.side1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: rgb(73, 192, 239);
}

.side1 button {
    width: 200px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
   
}

/* Header content responsive */
@media screen and (max-width: 980px) {
    .side2 img {
        width: 400px;
    }

    .side1 h1 {
        font-size: 40px;
    }

    .side1 p {
        font-size: 17px;
    }

    .line {
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .side1 h1 {
        font-size: 35px;
    }

    .line {
        flex-direction: column;
    }

    .line .side1 {
        padding: 30px;
    }
}

/* section */

section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
}
/* Contact Page */
.contact {
    padding: 20px;
}
.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}
.content .title {
    width: 80%;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}

.title {
    margin-bottom: 30px;
    margin-left: 80px;
}

.contactMenu {
    display: flex;
    justify-content: space-evenly;
}

.input2 {
    margin-top: 10;
}

.label1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}

.contactMenu .input1 input {
    border-radius: 13px;
    padding: 6px;
}

.input2 input {
    border-color: rgb(252, 244, 244);
    width: 400px;
}


.button {
    margin-top: 10px;
    margin-left:170px;
}



button1 {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
   
}

button1:hover {
    background-color: #8cc099;
}

.rightside1 {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
}

.title1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bolder;
}

.content1 {
    width: 450px;
    margin-top: 2px;
    color: rgb(128, 128, 128);
}

/* Footer */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

footer .footer span {
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer span a {
    font-weight: 500;
    color: var(--white-color);
}

footer .footer span a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1060px) {
    .contactMenu {
        flex-direction: column;
        align-items: center;
    }

    .rightside1 {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .content1 {
        width: 100%;
        margin-top: 2px;
        color: rgb(128, 128, 128);
    }

    .side2 img {
        width: 95%;
        height: 90%;
    }
}

@media screen and (max-width: 600px) {
    .side2 img {
        width: 100%;
    }

    section .topic a {
        font-size: 20px;
    }

    section .topic p {
        font-size: 5px;
    }

    .about .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .boxes .box {
        max-width: 70%;
    }
}
</style>